{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBaseConnection": "Persist Security Info=True;MultipleActiveResultSets=true;Server=192.168.3.20;Database=MyBase;User Id=proseg;Password=b123;"
  }
}
