{

  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;MultipleActiveResultSets=true;Server=192.168.3.20;Database=MultCalcSeg;User Id=proseg;Password=b123;",
  },

  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1800
  },

  "UserAutenticacaoMultiCalculo": {
    "client_id": "1",
    "client_secret": "MultiCalculo2020",
    "Username": "MultiCalculo2020",
    "password": "MultiCalculo@2020"
  },

  "UserAutenticacaoAssistCard": {
    "usuarioCliente": "USR-HOMOLOG",
    "senhaCliente": "5fef1da6575f2a262bef5231d629aa",
    "codigoAgencia": "1000"
  },

  "UserAutenticacaoAssistCardCorretoraPremium": {
    "usuarioCliente": "USR-HOMOLOG",
    "senhaCliente": "5fef1da6575f2a262bef5231d629aa",
    "codigoAgencia": "1000"
  },


  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "SecuritySettings": {
    "SecurityKey": "fadsjflkasdjfsjfwoeirueAFDAJSDFKJVLKZJXVLZKAPI.ViagemXCJVLCKJVXZLKJVOIRJEIORQRasdfajçlfdjaslkjfdaslkfjaçldfjfsalçkdfjasçldfjsaçldj",
    "Issuer": "proseg.security.token",
    "Audience": "partners"
  }
}
